<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginStart="20dp"
android:layout_marginEnd="20dp"
android:layout_marginTop="20dp"
android:layout_marginBottom="20dp"
tools:context=".view.EditarProjetoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customise_caixa_txt"
        android:layout_marginBottom="80dp">

        <EditText
            android:id="@+id/tituloProjeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título do Projeto"
            android:padding="20dp"
            android:textSize="28dp"
            android:backgroundTint="@color/ColorTema"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />
        <Spinner
            android:id="@+id/spinner_genero"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/genero_list"
            android:paddingStart="20dp"
            android:backgroundTint="@color/ColorTema"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloProjeto" />
        <EditText
            android:id="@+id/txtHistoria"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Escreva sua História aqui"
            android:inputType="textMultiLine"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:gravity="start"
            android:textSize="20dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_genero" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ic_salvar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_salvar_24"
        android:background="@drawable/customise_caixa_txt"
        android:onClick="atualizarProjeto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        />

    <ImageView
        android:id="@+id/ic_cancelar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close_black"
        android:background="@drawable/customise_caixa_txt"
        android:onClick="cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:id="@+id/ic_deletar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_deletar"
        android:background="@drawable/customise_caixa_txt"
        android:onClick="deletar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_cancelar"
        app:layout_constraintEnd_toStartOf="@+id/ic_salvar"
        android:layout_marginBottom="10dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>