<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro1Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="367dp"
        android:layout_height="137dp"
        android:layout_marginTop="88dp"
        android:fontFamily="cursive"
        android:text="Antes de continuar, por favor selecione uma foto de perfil"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/customise2"
        android:onClick="logout"
        android:text="Encerrar Sessão"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="275dp"
        android:layout_height="242dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btSelecionarImg"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/customise2"
        android:text="+"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Caso não insira uma foto de perfil,deixaremos a padrão"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSelecionarImg"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btContinuar"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/customise1"
        android:text="Continuar"
        android:textSize="14dp"
        android:textColor="@color/colorSecundary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>