<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalCadastroActivity">

    <TextView
        android:id="@+id/texto"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:text="Insira um usuário e uma senha para serem utilizados como login"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login"
        android:layout_marginTop="30dp"/>


    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/user_logo"
        app:layout_constraintStart_toStartOf="@+id/texto"
        app:layout_constraintTop_toBottomOf="@+id/texto" />

    <EditText
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/customise3"
        android:fontFamily="cursive"
        android:hint="Login"
        android:maxLength="16"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/user_logo"
        app:layout_constraintTop_toBottomOf="@+id/texto"
        app:layout_constraintBottom_toTopOf="@id/senha"/>

    <ImageView
        android:layout_width="54dp"
        android:layout_height="68dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/senha_logo"
        app:layout_constraintEnd_toStartOf="@+id/senha"
        app:layout_constraintStart_toStartOf="@id/texto"
        app:layout_constraintTop_toBottomOf="@+id/user_logo"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/senha"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/customise3"
        android:fontFamily="cursive"
        android:hint="Senha"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/btContinuar"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/customise1"
        android:text="Continuar"
        android:textSize="14dp"
        android:fontFamily="cursive"
        android:textColor="@color/colorSecundary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="continuar"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btLogout"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/customise2"
        android:onClick="logout"
        android:text="Encerrar Sessão"
        android:textStyle="bold"
        android:textSize="14dp"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>