# RELATÓRIO DO HISTÓRICO DE COMPRAS GERADO EM 2019-11-30 #
ID: 1
Data de Compra: 2019-10-29
Data de Entrega: 2019-11-28
Título do Livro: Harry Potter e a Pedra Filosofal
Nome do Fornecedor: C6 Bank
Preço Unitário: 27.99
Quantidade: 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID: 11
Data de Compra: 2019-10-25
Data de Entrega: 2019-10-28
Título do Livro: Harry Potter e a Pedra Filosofal
Nome do Fornecedor: Arcos Ilimitaods
Preço Unitário: 25.0
Quantidade: 900
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
