#RELATÓRIO DOS LIVROS CADASTRADOS GERADO EM 2019-11-29#
ID: 4
Título: Harry Potter e a Pedra Filosofal
Autor: J.K Rolling
Editora: Rocco
Gênero: Ficção
Ano: 1998
Ediçao: 1
Preço de Venda27.99
Quantidade: 200
Código do Fornecedor: 3
Link Imagemhp1.jpg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID: 5
Título: Harry Potter e a Câmara
Autor: J.K Rolling
Editora: Rocco
Gênero: Ficção
Ano: 2000
Ediçao: 1
Preço de Venda27.99
Quantidade: 200
Código do Fornecedor: 3
Link Imagemhp2.jpg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID: 6
Título: Harry Potter e o Prisoneiro de Azkaban
Autor: J.K Rolling
Editora: Rocco
Gênero: Ficção
Ano: 2002
Ediçao: 1
Preço de Venda27.99
Quantidade: 200
Código do Fornecedor: 3
Link Imagemhp3.jpg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID: 7
Título: Harry Potter e o Cálice de Fogo
Autor: J.K Rolling
Editora: Rocco
Gênero: Ficção
Ano: 2004
Ediçao: 1
Preço de Venda27.99
Quantidade: 200
Código do Fornecedor: 3
Link Imagemh4.jpg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID: 8
Título: Harry Potter e a Ordem da Fênix
Autor: J.K Rolling
Editora: Rocco
Gênero: Ficção
Ano: 2006
Ediçao: 1
Preço de Venda27.99
Quantidade: 200
Código do Fornecedor: 3
Link Imagemhp5.jpg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID: 9
Título: Harry Potter e o Principe Mestiço 
Autor: J.K Rolling
Editora: Rocco
Gênero: Ficção
Ano: 2008
Ediçao: 1
Preço de Venda27.99
Quantidade: 200
Código do Fornecedor: 3
Link Imagemhp6.jpg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID: 10
Título: Harry Potter e as Relíquias da Morte 
Autor: J.K Rolling
Editora: Rocco
Gênero: Ficção
Ano: 2010
Ediçao: 1
Preço de Venda27.99
Quantidade: 200
Código do Fornecedor: 3
Link Imagemhp7.jpg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID: 11
Título: Harry Potter e as Relíquias da Morte 
Autor: J.K Rolling
Editora: Rocco
Gênero: Ficção
Ano: 2010
Ediçao: 1
Preço de Venda27.99
Quantidade: 200
Código do Fornecedor: 3
Link Imagemhp8.jpg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID: 12
Título: Como eu era antes de você 
Autor: Joye moes
Editora: Rocco
Gênero: Romance
Ano: 2011
Ediçao: 1
Preço de Venda129.99
Quantidade: 200
Código do Fornecedor: 3
Link Imagemromance1.jpg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID: 13
Título: A culpa é das Estrelas
Autor: John Green
Editora: Rocco
Gênero: Romance
Ano: 2015
Ediçao: 1
Preço de Venda99.99
Quantidade: 200
Código do Fornecedor: 3
Link Imagemstars.jpg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
